ENV="development"

PORT=3333
SECRET_KEY="SECRET_KEY"
FRONTEND_URL="http://localhost:3000"

DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="advogados-template"
DB_HOST="localhost"
DB_PORT="3306"
ACCESS_TOKEN_EXPIRATION=86400